#how-it-works {

  .page-title {
    .font-32 {
      font-weight: 600;
      margin-bottom: 10px;
    }
  }

  .text {
    width: 100%;
  }

  .font-grey {
    p {
      font-family: "Suisse Intl Light" !important;
    }
  }

  .font-20 {
    margin-bottom: 20px;
    display: inline-block;
  }

  .how-it-works-bg {
    @extend .p-0;
    @extend .m-0;

    .title {
      @extend .p-0;
      @extend .m-0;
      background-color: transparent;
      .MuiImageListItemBar-titleWrap {
        display: flex;
        justify-content: center;
      }
      .MuiImageListItemBar-title{
        @extend .p-0;
        @extend .m-0;
        line-height: 55px;
        margin-top: 197.5px !important;
      }
    }
  }

  .how-it-works {
    display: inline-flex;
    justify-content: space-between;
    margin-top: 56px !important;
    margin-left: 40px !important;
    margin-right: 40px;
    width: calc(100% - 80px);

    @media screen and (min-width: $break-xl) {
      width: calc(100% - 408px);
      margin-left: 204px !important;
      margin-right: 204px;
    }
  }

  .how-it-works-menu {
    position: sticky;
    top: 56px;
    width: 360px;
    height: 200px;
    hr {
      margin-top: 11px !important;
      margin-bottom: 11px !important;
    }
    .page-states {
      @extend .font-grey-3;
      margin-top: 9px !important;
      margin-bottom: 0 !important;
      padding: 9px 0 !important;
      &:not(&:last-of-type) {
        border-bottom: $grey-2 solid 1px;
      }
      a {
        color:inherit;
        text-decoration:none;
      }
      span {
        @extend .font-grey-3;
      }
      &.active {
        &, * {
          @extend .font-black;
        }
      }
    }
  }

  .how-it-works-content {
    width: calc(100% - 450px);

    @media screen and (min-width: $break-xl) {
      width: calc(100% - 500px);
    }

    .section-divider {
      @extend .p-0;
      @extend .m-0;
      margin-top: 60px !important;
      margin-bottom: 60px !important;
      border-color: $silver;
    }

    #terminology {
      .sub-content-container {

        display: flex;
        flex-direction: row;

        .section-divider {
          margin-top: 10px !important;
          margin-bottom: 10px !important;
        }

        p {
          margin-bottom: 0;
          margin-top: 0;
        }

        .sub-content-item {
          width: calc(50% - 15px);

          .row {
            display: flex;
            flex-direction: row;

            .column-left {
              width: 150px;
            }

            .column-right {
              width: calc(100% - 150px);
            }
          }
        }
      }
    }

    #introduction {
      align-items: flex-end;
      @extend .d-flex;
      @extend .center-flex;
      flex-direction: column;

      .introduction-title {
        width: 100%;
      }

      .image {
        width: 100%;
        height: 40vh;
        background-color: $grey;
      }
    }
    #the-process {
      @extend .d-flex;
      .text {
        width: 45vw;
      }
      .image {
        width: 20vw;
        height: 40vh;
        background-color: $grey;
        margin-right: 150px;
      }
    }
    #erc20 {
      .text {
        width: 60vw;
      }

      .sub-content {
        margin-top: 60px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;

        .sub-content-item {
          width: calc(50% - 15px);

          .section-divider {
            margin-top: 10px !important;
            margin-bottom: 10px !important;
          }

          ul {
            padding-left: 15px;
          }
          li {
            font-family: "Suisse Intl Light" !important;
            color: $grey;
          }
        }

      }
    }
    #what-makes-us-different {
      @extend .d-flex;
      @extend .center-flex;
      .text {
        width: 45vw;
      }
    }

    #membership-tiers {
      .membership-items {

        .membership-item-wrapper {
          width: 33.333333%;
        }

        .membership-item-container {
          width: calc(100% - 15px);
        }

        margin-bottom: 50px;

        .membership-item {

          padding-bottom: 20px;

          hr {
            margin-right: -20px;
            margin-left: -20px;
          }

          > div {
            padding: 0;
            padding-bottom: 10px;
          }

          width: calc(100% - 40px);

          .membership-feature {
            padding: 0;

            .membership-content {
              padding-left: 15px;
            }
          }
        }

        .item-description {
          margin-top: 30px;
          padding-right: 15px;

          .item-description-title {
            color: $black-2 !important;
            margin-bottom: 0;
          }

          p {
            margin-top: 0;
          }
        }
      }
      .image {
        width: 100%;
        height: 40vh;
        background-color: $grey;
        margin-top: 20px;
      }

    }

  }

}

.documentation-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-bottom: 60px;
}

.quote-container {
  justify-content: flex-end;
}

.quote {
  width: calc(100% - 510px);

  padding: 32px 16px !important;
}